cSharpProject/BankManagementGui/BankManagementGuiAutentication.xaml

<UserControl x:Class="BankManagementGui.BankManagementGuiAutentication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BankManagementGui"
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="user_selection" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" ></ComboBox>
            <Label Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Left" Content="username"></Label>
            <Label Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Left" Content="password"></Label>

            <TextBox x:Name="username_txt" Grid.Column="3" Grid.Row="3" KeyUp="username_txt_KeyUp"></TextBox>
            <PasswordBox x:Name="password_txt" Grid.Column="5" Grid.Row="3" KeyUp="password_txt_KeyUp"></PasswordBox>
            <Button x:Name="login_btn" Grid.Column="7" Grid.Row="3" HorizontalContentAlignment="Center" Content="LOGIN" Click="login_btn_Click"></Button>
        </Grid>
        <Label x:Name="optional_txt" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Please login to access your account ... :p"></Label>
    </StackPanel>
</UserControl>